<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Sign-up</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="register">
            <img src="./IMG/login icon.png" class="avatar">
            <h1>Register</h1>
            <form>
                <p>First Name</p>
                <input type="text" name="" placeholder="Enter your First name" required>
                <p>Last Name</p>
                <input type="text" name="" placeholder="Enter your Last name" required>
                <p>Email Address</p>
                <input type="email" name="" placeholder="Enter your Email Address" required>
                <p>Password</p>
                <input type="password" name="" placeholder="Enter your password" required>
                <p>Re-Type Password</p>
                <input type="password" name="" placeholder="Re-type password" required>
                <input type="submit" value="Sign-up" >
                <a href="Sign-in.html">Already have an account?</a>
            </form>


        </div>
    </body>
</html>